# Spark_Recommender

./: README.md  pom.xml
DataLoader/: pom.xml
DataLoader/src/main/scala/: DataLoad.scala
OfflineRecommender/: pom.xml
OfflineRecommender/src/main/scala/: ALSTrainer.scala  OfflineRecommender.scala
OnlineRecommender/: pom.xml
OnlineRecommender/src/main/scala/: OnlineRecommender.scala
StaticRecommender/: pom.xml
StaticRecommender/src/main/scala/: StaticRecommender.scala
